# Uncomment the following lines to enable the Wheels RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Wheels OLED Display
# CONFIG_ZMK_DISPLAY=y

# Increase transmission strength.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# name of keyboard when paring
CONFIG_ZMK_KEYBOARD_NAME="Alan-kb-02"
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# No WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Added for scroll wheels
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
